{
  "name": "conduct",
  "version": "0.4.0",
  "description": "A terminal orchestrator for running multiple coding agents in parallel git worktrees (a Conductor clone).",
  "type": "module",
  "bin": {
    "conduct": "./bin/conduct.mjs"
  },
  "scripts": {
    "start": "tsx src/index.tsx",
    "dev": "tsx src/index.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "bun run scripts/build.ts"
  },
  "dependencies": {
    "ink": "^5.0.1",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  }
}